{
  "name": "copy-tool-app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "7.2.1",
    "@commitlint/config-conventional": "7.1.2",
    "@types/base-64": "0.1.2",
    "@types/jest": "23.3.10",
    "@types/react": "16.7.17",
    "@types/react-native": "0.57.18",
    "@types/react-native-document-picker": "2.0.0",
    "@types/react-native-fs": "2.8.2",
    "@types/react-native-push-notification": "3.0.3",
    "@types/react-native-qrcode": "0.2.2",
    "@types/react-test-renderer": "16.0.3",
    "@types/socket.io-client": "1.4.32",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "jest-expo": "31.0.0",
    "markdownlint-cli": "0.13.0",
    "react-test-renderer": "16.6.3",
    "tslint": "5.11.0",
    "tslint-config-standard": "8.0.1",
    "tslint-sonarts": "1.8.0",
    "type-coverage": "1.6.1",
    "typescript": "3.2.1"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "build": "tsc",
    "lint": "tslint '*.tsx' && commitlint --from=HEAD~1 && markdownlint README.md && type-coverage -p .",
    "fix": "tslint '*.tsx' --fix",
    "release-android": "cd android && ./gradlew assembleRelease"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "typeCoverage": {
    "atLeast": 99
  },
  "dependencies": {
    "base-64": "0.1.0",
    "js-split-file": "2.2.0",
    "react": "16.6.3",
    "react-native": "0.57.8",
    "react-native-document-picker": "2.2.0",
    "react-native-fs": "2.12.1",
    "react-native-push-notification": "3.1.2",
    "react-native-qrcode": "0.2.7",
    "react-native-webrtc": "1.67.1",
    "relative-time-react-native-component": "4.5.1",
    "socket.io-client": "2.2.0"
  }
}
